m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Fan Ruixin/Quartus test/BallCompetition/simulation/modelsim
vlpm_abs
Z1 !s110 1703523946
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
Ig7eizO]6_CnH@KX1e<^cS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1689955513
Z4 8d:/intelfpga_lite/22.1/quartus/eda/sim_lib/220model.v
Z5 Fd:/intelfpga_lite/22.1/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1703523946.000000
Z8 !s107 d:/intelfpga_lite/22.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/intelfpga_lite/22.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IiWbzH`cMU^nF[=KeZe3Ff2
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
I<`AC18^@7Oj43FHSeNVW73
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
I]`Y2P@6nI@G7?LzYTo1jD0
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IIBTU;[LEGmFNImCV[;`nU3
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
IUH?43<cb=^3Z<EH8HO6Qe2
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
Iz3ioAWRnDecO=zU0bbCD31
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IDf@FI<8YjfYH4;7`8F@CY3
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
IQY@l?=dJ_[4N7eYk2nhe]0
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
Im]0_4`YbnXHFzXK61KWQN1
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 Vmk]JQUO8I;QjWc9g7CYA2
IMcfBJ=I5NagE=PI?m82P_1
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IM9Uf]Y`;@:5e9hOJ>JRE^0
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
I?gkmK^4OWPP6W3FO:Y:9n1
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
I7IX_i<Q]mk=ahIBzTd_Ud2
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
IXbzAj[MLJ6V1hQJD6HL;j2
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
Ic`KkDk3eQYXUlc9D7^MTT0
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
IEH7l3<jRfH?mkS7oDDRC91
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
I4kz]_bIQiRHn>cP;S_oX51
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IlIUATYE2XVImCVMXbQ>>J3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
IfeRn_hf6P[3RBS=ah1THe2
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
IiMoa0a_<Z5zo6@E98agE<2
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IWSUoe[<LDdA:cF1oRPZ^21
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IczADG8BEAJF_g<5haHJT:2
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
IP8_1;<6^5;HSCaDWkQQ]C2
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IDKj^1FDJdJ:z3QUl7Y:S;3
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IUYJRJQz5<DVUiH>V7nko31
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
IYLMEdO?Dkh69>CBhZLg;Y3
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IHPF1NG]IzNQ5:1o`H0TAG1
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
IZ6`51Z9][nUT9aC80>=;31
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
Ij:o?;ModFne21T`QS96GZ2
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
IUTJ3h>d2EB<HA=[TFSb5?3
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
IM@R<_mV0=o5Wnbc>C<VC51
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
I:zSnP^T`Ab7:JehIB^Oz=1
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
