|BallCompetition
clk => clk.IN4
rstn => rstn.IN4
sw_in[0] => sw_in[0].IN1
sw_in[1] => sw_in[1].IN1
sw_in[2] => sw_in[2].IN1
sw_in[3] => sw_in[3].IN1
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
reg_ab[0] << Display:u_Display.reg_ab
reg_ab[1] << Display:u_Display.reg_ab
led_time[0] << Display:u_Display.led_time
led_time[1] << Display:u_Display.led_time
led_time[2] << Display:u_Display.led_time
led_time[3] << Display:u_Display.led_time
led_time[4] << Display:u_Display.led_time
led_time[5] << Display:u_Display.led_time
led_time[6] << Display:u_Display.led_time
led_time[7] << Display:u_Display.led_time
seg_led_1[0] << segment:u_segment.seg_led_1
seg_led_1[1] << segment:u_segment.seg_led_1
seg_led_1[2] << segment:u_segment.seg_led_1
seg_led_1[3] << segment:u_segment.seg_led_1
seg_led_1[4] << segment:u_segment.seg_led_1
seg_led_1[5] << segment:u_segment.seg_led_1
seg_led_1[6] << segment:u_segment.seg_led_1
seg_led_1[7] << segment:u_segment.seg_led_1
seg_led_1[8] << segment:u_segment.seg_led_1
seg_led_2[0] << segment:u_segment.seg_led_2
seg_led_2[1] << segment:u_segment.seg_led_2
seg_led_2[2] << segment:u_segment.seg_led_2
seg_led_2[3] << segment:u_segment.seg_led_2
seg_led_2[4] << segment:u_segment.seg_led_2
seg_led_2[5] << segment:u_segment.seg_led_2
seg_led_2[6] << segment:u_segment.seg_led_2
seg_led_2[7] << segment:u_segment.seg_led_2
seg_led_2[8] << segment:u_segment.seg_led_2


|BallCompetition|key_debounce:key0
clk => press_on~reg0.CLK
clk => delay_flag.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_in_nedge.CLK
clk => key_in_r1.CLK
clk => key_in_r0.CLK
rstn => delay_cnt[0].ACLR
rstn => delay_cnt[1].ACLR
rstn => delay_cnt[2].ACLR
rstn => delay_cnt[3].ACLR
rstn => delay_cnt[4].ACLR
rstn => delay_cnt[5].ACLR
rstn => delay_cnt[6].ACLR
rstn => delay_cnt[7].ACLR
rstn => delay_cnt[8].ACLR
rstn => delay_cnt[9].ACLR
rstn => delay_cnt[10].ACLR
rstn => delay_cnt[11].ACLR
rstn => delay_cnt[12].ACLR
rstn => delay_cnt[13].ACLR
rstn => delay_cnt[14].ACLR
rstn => delay_cnt[15].ACLR
rstn => delay_cnt[16].ACLR
rstn => delay_cnt[17].ACLR
rstn => delay_cnt[18].ACLR
rstn => delay_cnt[19].ACLR
rstn => press_on~reg0.ACLR
rstn => key_in_r1.ACLR
rstn => key_in_r0.ACLR
rstn => key_in_nedge.ACLR
rstn => delay_flag.ACLR
key_in => key_in_r0.DATAIN
press_on <= press_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BallCompetition|key_debounce:key1
clk => press_on~reg0.CLK
clk => delay_flag.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_in_nedge.CLK
clk => key_in_r1.CLK
clk => key_in_r0.CLK
rstn => delay_cnt[0].ACLR
rstn => delay_cnt[1].ACLR
rstn => delay_cnt[2].ACLR
rstn => delay_cnt[3].ACLR
rstn => delay_cnt[4].ACLR
rstn => delay_cnt[5].ACLR
rstn => delay_cnt[6].ACLR
rstn => delay_cnt[7].ACLR
rstn => delay_cnt[8].ACLR
rstn => delay_cnt[9].ACLR
rstn => delay_cnt[10].ACLR
rstn => delay_cnt[11].ACLR
rstn => delay_cnt[12].ACLR
rstn => delay_cnt[13].ACLR
rstn => delay_cnt[14].ACLR
rstn => delay_cnt[15].ACLR
rstn => delay_cnt[16].ACLR
rstn => delay_cnt[17].ACLR
rstn => delay_cnt[18].ACLR
rstn => delay_cnt[19].ACLR
rstn => press_on~reg0.ACLR
rstn => key_in_r1.ACLR
rstn => key_in_r0.ACLR
rstn => key_in_nedge.ACLR
rstn => delay_flag.ACLR
key_in => key_in_r0.DATAIN
press_on <= press_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BallCompetition|key_debounce:key2
clk => press_on~reg0.CLK
clk => delay_flag.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_in_nedge.CLK
clk => key_in_r1.CLK
clk => key_in_r0.CLK
rstn => delay_cnt[0].ACLR
rstn => delay_cnt[1].ACLR
rstn => delay_cnt[2].ACLR
rstn => delay_cnt[3].ACLR
rstn => delay_cnt[4].ACLR
rstn => delay_cnt[5].ACLR
rstn => delay_cnt[6].ACLR
rstn => delay_cnt[7].ACLR
rstn => delay_cnt[8].ACLR
rstn => delay_cnt[9].ACLR
rstn => delay_cnt[10].ACLR
rstn => delay_cnt[11].ACLR
rstn => delay_cnt[12].ACLR
rstn => delay_cnt[13].ACLR
rstn => delay_cnt[14].ACLR
rstn => delay_cnt[15].ACLR
rstn => delay_cnt[16].ACLR
rstn => delay_cnt[17].ACLR
rstn => delay_cnt[18].ACLR
rstn => delay_cnt[19].ACLR
rstn => press_on~reg0.ACLR
rstn => key_in_r1.ACLR
rstn => key_in_r0.ACLR
rstn => key_in_nedge.ACLR
rstn => delay_flag.ACLR
key_in => key_in_r0.DATAIN
press_on <= press_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BallCompetition|Display:u_Display
clk => reg_ab_reg[0].CLK
clk => reg_ab_reg[1].CLK
clk => seg_data_2_reg[0].CLK
clk => seg_data_2_reg[1].CLK
clk => seg_data_2_reg[2].CLK
clk => seg_data_2_reg[3].CLK
clk => seg_data_1_reg[0].CLK
clk => seg_data_1_reg[1].CLK
clk => seg_data_1_reg[2].CLK
clk => seg_data_1_reg[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => AttackT_B[0].CLK
clk => AttackT_B[1].CLK
clk => AttackT_B[2].CLK
clk => AttackT_B[3].CLK
clk => AttackT_B[4].CLK
clk => AttackT_A[0].CLK
clk => AttackT_A[1].CLK
clk => AttackT_A[2].CLK
clk => AttackT_A[3].CLK
clk => AttackT_A[4].CLK
clk => countB_3[0].CLK
clk => countB_3[1].CLK
clk => countB_3[2].CLK
clk => countB_3[3].CLK
clk => countB_3[4].CLK
clk => countB_3[5].CLK
clk => countB_3[6].CLK
clk => countB_2[0].CLK
clk => countB_2[1].CLK
clk => countB_2[2].CLK
clk => countB_2[3].CLK
clk => countB_2[4].CLK
clk => countB_2[5].CLK
clk => countB_2[6].CLK
clk => countB_1[0].CLK
clk => countB_1[1].CLK
clk => countB_1[2].CLK
clk => countB_1[3].CLK
clk => countB_1[4].CLK
clk => countB_1[5].CLK
clk => countB_1[6].CLK
clk => countA_3[0].CLK
clk => countA_3[1].CLK
clk => countA_3[2].CLK
clk => countA_3[3].CLK
clk => countA_3[4].CLK
clk => countA_3[5].CLK
clk => countA_3[6].CLK
clk => countA_2[0].CLK
clk => countA_2[1].CLK
clk => countA_2[2].CLK
clk => countA_2[3].CLK
clk => countA_2[4].CLK
clk => countA_2[5].CLK
clk => countA_2[6].CLK
clk => countA_1[0].CLK
clk => countA_1[1].CLK
clk => countA_1[2].CLK
clk => countA_1[3].CLK
clk => countA_1[4].CLK
clk => countA_1[5].CLK
clk => countA_1[6].CLK
clk => scorer_B[0].CLK
clk => scorer_B[1].CLK
clk => scorer_B[2].CLK
clk => scorer_B[3].CLK
clk => scorer_B[4].CLK
clk => scorer_B[5].CLK
clk => scorer_B[6].CLK
clk => scorer_A[0].CLK
clk => scorer_A[1].CLK
clk => scorer_A[2].CLK
clk => scorer_A[3].CLK
clk => scorer_A[4].CLK
clk => scorer_A[5].CLK
clk => scorer_A[6].CLK
clk => DownCNT[0].CLK
clk => DownCNT[1].CLK
clk => Quarter_Time_rest_Down[0].CLK
clk => Quarter_Time_rest_Down[1].CLK
clk => Quarter_Time_rest_Down[2].CLK
clk => Quarter_Time_Down[0].CLK
clk => Quarter_Time_Down[1].CLK
clk => Quarter_Time_Down[2].CLK
clk => Quarter_Time_Down[3].CLK
clk => Quarter_Time_Down[4].CLK
clk => Quarter_Time_Down[5].CLK
clk => Quarter_Time_Down[6].CLK
clk => Qcounter[0].CLK
clk => Qcounter[1].CLK
clk => Qcounter[2].CLK
clk => Qcounter[3].CLK
clk => Qcounter[4].CLK
clk => Qcounter[5].CLK
clk => Qcounter[6].CLK
clk => Qcounter[7].CLK
clk => Qcounter[8].CLK
clk => Qcounter[9].CLK
clk => Qcounter[10].CLK
clk => Qcounter[11].CLK
clk => Qcounter[12].CLK
clk => Qcounter[13].CLK
clk => Qcounter[14].CLK
clk => Qcounter[15].CLK
clk => Qcounter[16].CLK
clk => Qcounter[17].CLK
clk => Qcounter[18].CLK
clk => Qcounter[19].CLK
clk => Qcounter[20].CLK
clk => Qcounter[21].CLK
clk => Qcounter[22].CLK
clk => Qcounter[23].CLK
clk => led_time_reg[0].CLK
clk => led_time_reg[1].CLK
clk => led_time_reg[2].CLK
clk => led_time_reg[3].CLK
clk => led_time_reg[4].CLK
clk => led_time_reg[5].CLK
clk => led_time_reg[6].CLK
clk => led_time_reg[7].CLK
rstn => countB_3[0].ACLR
rstn => countB_3[1].ACLR
rstn => countB_3[2].ACLR
rstn => countB_3[3].ACLR
rstn => countB_3[4].ACLR
rstn => countB_3[5].ACLR
rstn => countB_3[6].ACLR
rstn => countB_2[0].ACLR
rstn => countB_2[1].ACLR
rstn => countB_2[2].ACLR
rstn => countB_2[3].ACLR
rstn => countB_2[4].ACLR
rstn => countB_2[5].ACLR
rstn => countB_2[6].ACLR
rstn => countB_1[0].ACLR
rstn => countB_1[1].ACLR
rstn => countB_1[2].ACLR
rstn => countB_1[3].ACLR
rstn => countB_1[4].ACLR
rstn => countB_1[5].ACLR
rstn => countB_1[6].ACLR
rstn => countA_3[0].ACLR
rstn => countA_3[1].ACLR
rstn => countA_3[2].ACLR
rstn => countA_3[3].ACLR
rstn => countA_3[4].ACLR
rstn => countA_3[5].ACLR
rstn => countA_3[6].ACLR
rstn => countA_2[0].ACLR
rstn => countA_2[1].ACLR
rstn => countA_2[2].ACLR
rstn => countA_2[3].ACLR
rstn => countA_2[4].ACLR
rstn => countA_2[5].ACLR
rstn => countA_2[6].ACLR
rstn => countA_1[0].ACLR
rstn => countA_1[1].ACLR
rstn => countA_1[2].ACLR
rstn => countA_1[3].ACLR
rstn => countA_1[4].ACLR
rstn => countA_1[5].ACLR
rstn => countA_1[6].ACLR
rstn => scorer_B[0].ACLR
rstn => scorer_B[1].ACLR
rstn => scorer_B[2].ACLR
rstn => scorer_B[3].ACLR
rstn => scorer_B[4].ACLR
rstn => scorer_B[5].ACLR
rstn => scorer_B[6].ACLR
rstn => scorer_A[0].ACLR
rstn => scorer_A[1].ACLR
rstn => scorer_A[2].ACLR
rstn => scorer_A[3].ACLR
rstn => scorer_A[4].ACLR
rstn => scorer_A[5].ACLR
rstn => scorer_A[6].ACLR
rstn => DownCNT[0].ACLR
rstn => DownCNT[1].ACLR
rstn => Quarter_Time_rest_Down[0].ACLR
rstn => Quarter_Time_rest_Down[1].PRESET
rstn => Quarter_Time_rest_Down[2].ACLR
rstn => Quarter_Time_Down[0].ACLR
rstn => Quarter_Time_Down[1].ACLR
rstn => Quarter_Time_Down[2].PRESET
rstn => Quarter_Time_Down[3].PRESET
rstn => Quarter_Time_Down[4].PRESET
rstn => Quarter_Time_Down[5].PRESET
rstn => Quarter_Time_Down[6].ACLR
rstn => Qcounter[0].ACLR
rstn => Qcounter[1].ACLR
rstn => Qcounter[2].ACLR
rstn => Qcounter[3].ACLR
rstn => Qcounter[4].ACLR
rstn => Qcounter[5].ACLR
rstn => Qcounter[6].ACLR
rstn => Qcounter[7].ACLR
rstn => Qcounter[8].ACLR
rstn => Qcounter[9].ACLR
rstn => Qcounter[10].ACLR
rstn => Qcounter[11].ACLR
rstn => Qcounter[12].ACLR
rstn => Qcounter[13].ACLR
rstn => Qcounter[14].ACLR
rstn => Qcounter[15].ACLR
rstn => Qcounter[16].ACLR
rstn => Qcounter[17].ACLR
rstn => Qcounter[18].ACLR
rstn => Qcounter[19].ACLR
rstn => Qcounter[20].ACLR
rstn => Qcounter[21].ACLR
rstn => Qcounter[22].ACLR
rstn => Qcounter[23].ACLR
rstn => led_time_reg[0].ACLR
rstn => led_time_reg[1].ACLR
rstn => led_time_reg[2].ACLR
rstn => led_time_reg[3].ACLR
rstn => led_time_reg[4].ACLR
rstn => led_time_reg[5].ACLR
rstn => led_time_reg[6].ACLR
rstn => led_time_reg[7].ACLR
rstn => reg_ab_reg[0].PRESET
rstn => reg_ab_reg[1].PRESET
rstn => seg_data_2_reg[0].ACLR
rstn => seg_data_2_reg[1].ACLR
rstn => seg_data_2_reg[2].ACLR
rstn => seg_data_2_reg[3].ACLR
rstn => seg_data_1_reg[0].ACLR
rstn => seg_data_1_reg[1].ACLR
rstn => seg_data_1_reg[2].ACLR
rstn => seg_data_1_reg[3].ACLR
rstn => counter[0].ACLR
rstn => counter[1].ACLR
rstn => counter[2].ACLR
rstn => counter[3].ACLR
rstn => counter[4].ACLR
rstn => counter[5].ACLR
rstn => counter[6].ACLR
rstn => counter[7].ACLR
rstn => counter[8].ACLR
rstn => counter[9].ACLR
rstn => counter[10].ACLR
rstn => counter[11].ACLR
rstn => counter[12].ACLR
rstn => counter[13].ACLR
rstn => counter[14].ACLR
rstn => counter[15].ACLR
rstn => counter[16].ACLR
rstn => counter[17].ACLR
rstn => counter[18].ACLR
rstn => counter[19].ACLR
rstn => counter[20].ACLR
rstn => counter[21].ACLR
rstn => counter[22].ACLR
rstn => counter[23].ACLR
rstn => AttackT_B[0].ACLR
rstn => AttackT_B[1].ACLR
rstn => AttackT_B[2].ACLR
rstn => AttackT_B[3].PRESET
rstn => AttackT_B[4].PRESET
rstn => AttackT_A[0].ACLR
rstn => AttackT_A[1].ACLR
rstn => AttackT_A[2].ACLR
rstn => AttackT_A[3].PRESET
rstn => AttackT_A[4].PRESET
sw_in[0] => AttackT_A.OUTPUTSELECT
sw_in[0] => AttackT_A.OUTPUTSELECT
sw_in[0] => AttackT_A.OUTPUTSELECT
sw_in[0] => AttackT_A.OUTPUTSELECT
sw_in[0] => AttackT_A.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => counter.OUTPUTSELECT
sw_in[0] => AttackT_B.OUTPUTSELECT
sw_in[0] => AttackT_B.OUTPUTSELECT
sw_in[0] => AttackT_B.OUTPUTSELECT
sw_in[0] => AttackT_B.OUTPUTSELECT
sw_in[0] => AttackT_B.OUTPUTSELECT
sw_in[1] => Equal4.IN5
sw_in[1] => Equal5.IN5
sw_in[1] => Mux14.IN8
sw_in[1] => Mux15.IN8
sw_in[1] => Mux16.IN8
sw_in[1] => Mux17.IN8
sw_in[1] => Mux18.IN8
sw_in[1] => Mux19.IN8
sw_in[1] => Mux20.IN8
sw_in[1] => Mux21.IN8
sw_in[1] => Mux22.IN8
sw_in[1] => Mux23.IN8
sw_in[1] => Mux24.IN8
sw_in[1] => Mux25.IN8
sw_in[1] => Mux26.IN8
sw_in[1] => Mux27.IN8
sw_in[1] => Mux28.IN8
sw_in[1] => Mux29.IN8
sw_in[1] => Mux30.IN8
sw_in[1] => Mux31.IN8
sw_in[1] => Mux32.IN8
sw_in[1] => Mux33.IN8
sw_in[1] => Mux34.IN8
sw_in[1] => Mux35.IN8
sw_in[1] => Mux36.IN8
sw_in[1] => Mux37.IN8
sw_in[1] => Mux38.IN7
sw_in[1] => Mux39.IN7
sw_in[1] => Mux40.IN7
sw_in[1] => Mux41.IN7
sw_in[1] => Mux42.IN7
sw_in[1] => Mux43.IN7
sw_in[1] => Mux44.IN7
sw_in[1] => Mux45.IN7
sw_in[1] => Mux46.IN7
sw_in[1] => Mux47.IN7
sw_in[1] => Mux64.IN10
sw_in[1] => Mux65.IN10
sw_in[1] => Mux66.IN10
sw_in[1] => Mux67.IN10
sw_in[1] => Mux68.IN10
sw_in[1] => Mux69.IN10
sw_in[1] => Mux70.IN10
sw_in[1] => Mux71.IN10
sw_in[1] => Mux72.IN8
sw_in[1] => Mux73.IN8
sw_in[2] => Equal4.IN4
sw_in[2] => Equal5.IN4
sw_in[2] => Mux14.IN7
sw_in[2] => Mux15.IN7
sw_in[2] => Mux16.IN7
sw_in[2] => Mux17.IN7
sw_in[2] => Mux18.IN7
sw_in[2] => Mux19.IN7
sw_in[2] => Mux20.IN7
sw_in[2] => Mux21.IN7
sw_in[2] => Mux22.IN7
sw_in[2] => Mux23.IN7
sw_in[2] => Mux24.IN7
sw_in[2] => Mux25.IN7
sw_in[2] => Mux26.IN7
sw_in[2] => Mux27.IN7
sw_in[2] => Mux28.IN7
sw_in[2] => Mux29.IN7
sw_in[2] => Mux30.IN7
sw_in[2] => Mux31.IN7
sw_in[2] => Mux32.IN7
sw_in[2] => Mux33.IN7
sw_in[2] => Mux34.IN7
sw_in[2] => Mux35.IN7
sw_in[2] => Mux36.IN7
sw_in[2] => Mux37.IN7
sw_in[2] => Mux38.IN6
sw_in[2] => Mux39.IN6
sw_in[2] => Mux40.IN6
sw_in[2] => Mux41.IN6
sw_in[2] => Mux42.IN6
sw_in[2] => Mux43.IN6
sw_in[2] => Mux44.IN6
sw_in[2] => Mux45.IN6
sw_in[2] => Mux46.IN6
sw_in[2] => Mux47.IN6
sw_in[2] => Mux64.IN9
sw_in[2] => Mux65.IN9
sw_in[2] => Mux66.IN9
sw_in[2] => Mux67.IN9
sw_in[2] => Mux68.IN9
sw_in[2] => Mux69.IN9
sw_in[2] => Mux70.IN9
sw_in[2] => Mux71.IN9
sw_in[2] => Mux72.IN7
sw_in[2] => Mux73.IN7
sw_in[3] => Equal4.IN3
sw_in[3] => Equal5.IN3
sw_in[3] => Mux14.IN6
sw_in[3] => Mux15.IN6
sw_in[3] => Mux16.IN6
sw_in[3] => Mux17.IN6
sw_in[3] => Mux18.IN6
sw_in[3] => Mux19.IN6
sw_in[3] => Mux20.IN6
sw_in[3] => Mux21.IN6
sw_in[3] => Mux22.IN6
sw_in[3] => Mux23.IN6
sw_in[3] => Mux24.IN6
sw_in[3] => Mux25.IN6
sw_in[3] => Mux26.IN6
sw_in[3] => Mux27.IN6
sw_in[3] => Mux28.IN6
sw_in[3] => Mux29.IN6
sw_in[3] => Mux30.IN6
sw_in[3] => Mux31.IN6
sw_in[3] => Mux32.IN6
sw_in[3] => Mux33.IN6
sw_in[3] => Mux34.IN6
sw_in[3] => Mux35.IN6
sw_in[3] => Mux36.IN6
sw_in[3] => Mux37.IN6
sw_in[3] => Mux38.IN5
sw_in[3] => Mux39.IN5
sw_in[3] => Mux40.IN5
sw_in[3] => Mux41.IN5
sw_in[3] => Mux42.IN5
sw_in[3] => Mux43.IN5
sw_in[3] => Mux44.IN5
sw_in[3] => Mux45.IN5
sw_in[3] => Mux46.IN5
sw_in[3] => Mux47.IN5
sw_in[3] => Mux64.IN8
sw_in[3] => Mux65.IN8
sw_in[3] => Mux66.IN8
sw_in[3] => Mux67.IN8
sw_in[3] => Mux68.IN8
sw_in[3] => Mux69.IN8
sw_in[3] => Mux70.IN8
sw_in[3] => Mux71.IN8
sw_in[3] => Mux72.IN6
sw_in[3] => Mux73.IN6
press_on[0] => Mux0.IN5
press_on[0] => Mux1.IN5
press_on[0] => Mux2.IN5
press_on[0] => Mux3.IN5
press_on[0] => Mux4.IN5
press_on[0] => Mux5.IN5
press_on[0] => Mux6.IN4
press_on[0] => Decoder0.IN2
press_on[0] => Mux7.IN5
press_on[0] => Mux8.IN5
press_on[0] => Mux9.IN5
press_on[0] => Mux10.IN5
press_on[0] => Mux11.IN5
press_on[0] => Mux12.IN5
press_on[0] => Mux13.IN4
press_on[0] => Mux48.IN5
press_on[0] => Mux49.IN5
press_on[0] => Mux50.IN5
press_on[0] => Mux51.IN5
press_on[0] => Mux52.IN5
press_on[0] => Mux53.IN5
press_on[0] => Mux54.IN5
press_on[0] => Mux55.IN5
press_on[0] => Mux56.IN5
press_on[0] => Mux57.IN5
press_on[0] => Mux58.IN5
press_on[0] => Mux59.IN5
press_on[0] => Mux60.IN5
press_on[0] => Mux61.IN5
press_on[0] => Mux62.IN5
press_on[0] => Mux63.IN5
press_on[1] => Mux0.IN4
press_on[1] => Mux1.IN4
press_on[1] => Mux2.IN4
press_on[1] => Mux3.IN4
press_on[1] => Mux4.IN4
press_on[1] => Mux5.IN4
press_on[1] => Mux6.IN3
press_on[1] => Decoder0.IN1
press_on[1] => Mux7.IN4
press_on[1] => Mux8.IN4
press_on[1] => Mux9.IN4
press_on[1] => Mux10.IN4
press_on[1] => Mux11.IN4
press_on[1] => Mux12.IN4
press_on[1] => Mux13.IN3
press_on[1] => Mux48.IN4
press_on[1] => Mux49.IN4
press_on[1] => Mux50.IN4
press_on[1] => Mux51.IN4
press_on[1] => Mux52.IN4
press_on[1] => Mux53.IN4
press_on[1] => Mux54.IN4
press_on[1] => Mux55.IN4
press_on[1] => Mux56.IN4
press_on[1] => Mux57.IN4
press_on[1] => Mux58.IN4
press_on[1] => Mux59.IN4
press_on[1] => Mux60.IN4
press_on[1] => Mux61.IN4
press_on[1] => Mux62.IN4
press_on[1] => Mux63.IN4
press_on[2] => Mux0.IN3
press_on[2] => Mux1.IN3
press_on[2] => Mux2.IN3
press_on[2] => Mux3.IN3
press_on[2] => Mux4.IN3
press_on[2] => Mux5.IN3
press_on[2] => Mux6.IN2
press_on[2] => Decoder0.IN0
press_on[2] => Mux7.IN3
press_on[2] => Mux8.IN3
press_on[2] => Mux9.IN3
press_on[2] => Mux10.IN3
press_on[2] => Mux11.IN3
press_on[2] => Mux12.IN3
press_on[2] => Mux13.IN2
press_on[2] => Mux48.IN3
press_on[2] => Mux49.IN3
press_on[2] => Mux50.IN3
press_on[2] => Mux51.IN3
press_on[2] => Mux52.IN3
press_on[2] => Mux53.IN3
press_on[2] => Mux54.IN3
press_on[2] => Mux55.IN3
press_on[2] => Mux56.IN3
press_on[2] => Mux57.IN3
press_on[2] => Mux58.IN3
press_on[2] => Mux59.IN3
press_on[2] => Mux60.IN3
press_on[2] => Mux61.IN3
press_on[2] => Mux62.IN3
press_on[2] => Mux63.IN3
reg_ab[0] <= reg_ab_reg[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ab[1] <= reg_ab_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led_time[0] <= led_time_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led_time[1] <= led_time_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led_time[2] <= led_time_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led_time[3] <= led_time_reg[3].DB_MAX_OUTPUT_PORT_TYPE
led_time[4] <= led_time_reg[4].DB_MAX_OUTPUT_PORT_TYPE
led_time[5] <= led_time_reg[5].DB_MAX_OUTPUT_PORT_TYPE
led_time[6] <= led_time_reg[6].DB_MAX_OUTPUT_PORT_TYPE
led_time[7] <= led_time_reg[7].DB_MAX_OUTPUT_PORT_TYPE
seg_data_1[0] <= seg_data_1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seg_data_1[1] <= seg_data_1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seg_data_1[2] <= seg_data_1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seg_data_1[3] <= seg_data_1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
seg_data_2[0] <= seg_data_2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seg_data_2[1] <= seg_data_2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seg_data_2[2] <= seg_data_2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seg_data_2[3] <= seg_data_2_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|BallCompetition|segment:u_segment
seg_data_1[0] => seg.RADDR
seg_data_1[1] => seg.RADDR1
seg_data_1[2] => seg.RADDR2
seg_data_1[3] => seg.RADDR3
seg_data_2[0] => seg.PORTBRADDR
seg_data_2[1] => seg.PORTBRADDR1
seg_data_2[2] => seg.PORTBRADDR2
seg_data_2[3] => seg.PORTBRADDR3
seg_led_1[0] <= seg.DATAOUT
seg_led_1[1] <= seg.DATAOUT1
seg_led_1[2] <= seg.DATAOUT2
seg_led_1[3] <= seg.DATAOUT3
seg_led_1[4] <= seg.DATAOUT4
seg_led_1[5] <= seg.DATAOUT5
seg_led_1[6] <= seg.DATAOUT6
seg_led_1[7] <= seg.DATAOUT7
seg_led_1[8] <= seg.DATAOUT8
seg_led_2[0] <= seg.PORTBDATAOUT
seg_led_2[1] <= seg.PORTBDATAOUT1
seg_led_2[2] <= seg.PORTBDATAOUT2
seg_led_2[3] <= seg.PORTBDATAOUT3
seg_led_2[4] <= seg.PORTBDATAOUT4
seg_led_2[5] <= seg.PORTBDATAOUT5
seg_led_2[6] <= seg.PORTBDATAOUT6
seg_led_2[7] <= seg.PORTBDATAOUT7
seg_led_2[8] <= seg.PORTBDATAOUT8


