m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Fan Ruixin/Quartus test/BallCompetition/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1703523947
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I1gI=>T9fN2;hkVD?DWhZd3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1689955494
Z6 8d:/intelfpga_lite/22.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/intelfpga_lite/22.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1703523947.000000
Z10 !s107 d:/intelfpga_lite/22.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/intelfpga_lite/22.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IY=BL7<N@GMEikYYiYe4]L0
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
IkcUUP0?^lWgP@?5`@BJ^02
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IZzi_F6Rjm:kIMD=>]6O?Y1
VZzi_F6Rjm:kIMD=>]6O?Y1
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
Il37nFI;;E9ajM55BQ;PKa0
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IlhIJMa@I6SZ5P5IMFDJ7W3
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IMU41=9EBXMKWD5PnVS==53
VMU41=9EBXMKWD5PnVS==53
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IzF@4LN58^>DII82A5WUCd1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I0jOJ@@S6Q=9ZJK5ggd[jm2
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IJSBJK[G7=a]km9z[WzmFO1
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 MU41=9EBXMKWD5PnVS==53
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
I7L6N9ag6IAWQYKn9?KQgS0
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
Ikg_TV=;CbdH>foAPPiXKF3
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
ICFXQJoNS]53gB`RzmE:F^0
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
I:jZVWRnOC<fn[2>B?b>;Z2
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
I@06Ai[`Wa<Y:b33:;g1eH2
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IXeO]E69_;IflfYcjCO7zo0
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
ILH6Wk:Ll3GSz5cjzjY0nn0
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
If@8SFCPPSRmn8L^YodQX63
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
If[SR;E<:Wz=[k4okM4i_;1
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IW`h6C@5z5MYhXCEBKFP>Z1
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
I5<UY>8WmiSjJ`IGVWEE_g1
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IZA@V8[Rm@EL^AJ9keNU`M1
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IiQ>k?aD2DSfJl@[CQEGdo1
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
IK6QQcE[bIcUF4a_S:9[Nl2
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
I[?UAW=zHJN?=0i?05BgLF2
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
I<T?>X:B=^Vh0I:?Wb1_=93
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
Ijc=@UWNlOeHCz6Qh]cVEG3
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
II:YJmYT7Z[JFb@mWzbhc92
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IWbDYJB05h:5;b[f?Dz0N72
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IK[<Tmn>T@cQE@Z6;9mc0f0
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IZ[gj]24Y1Gd`N7B8a?C5o2
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IN4NnS`cn91@Fa7n`GS0@F2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IRz3H=_jmD]ok4lQj?feZY0
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IS<21_o37QRI6[[TdDNmD33
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
IZ3MGcn5^FR9V@27;7]1hD3
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
I[=XRRCE1IPEzLjFmdhLTJ3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
IV`ibhYA4GYC64K0UcobYc1
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IVNod9Dng?8JS8okd<:Ld72
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
Ib`I_T]X@S;=Y9Db[T>GBz1
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
I3XF`h60ePP<Ag=OC9Eb4m1
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
I>JiSo]eYl=3hYUOKUgfaj3
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
If>i:n:DbG@Yol>YfS0I8e1
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
Ih9W_mC@MEVE0ImWIK3_a10
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I86e8k=U]B7RIbIi7O3l5R0
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I_j[a=@J7K]=dHa@LBY2m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Fan Ruixin/Quartus test/BallCompetition/simulation/modelsim
va_graycounter
Z1 !s110 1703523946
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
IKC2SiK0[i:F`hXC3bI9aL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1689955569
Z4 8d:/intelfpga_lite/22.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/intelfpga_lite/22.1/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1703523946.000000
Z8 !s107 d:/intelfpga_lite/22.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/intelfpga_lite/22.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
I[oK;I]>Dd0Y8D1Vb;dLo83
R2
R0
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
Ic:GTYJ5BJac]9:ZAaMOAF2
R2
R0
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
I5]EdQ=>X3ja^9`>3T1l<N3
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
IW^i1Y3QeGS;8d`IS7S5Tj1
R2
R0
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
I6A;omRTm[>UV_2i5^?BJ81
R2
R0
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
I@4:5cA>HdnT6biUd9@jVD1
R2
R0
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
IaOJ4[MhUL`dk`^AnB0nYn3
R2
R0
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
IhNz:4XS`eoXjNfeHAXgNM3
R2
R0
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
ICQ3SYBOI7;8I2z9j>9NKU0
R2
R0
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
I3DlCXF;FU_bYIEcIFX57<3
R2
R0
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
I5g_Ib_1OG[1Ha[bTM0oN93
R2
R0
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
IGaP47QDfMOaXk:8zhQ>Z51
R2
R0
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
I1^L?KDl=F3aVae^KA0m=n3
R2
R0
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
ILCP7T^aoin;g6je9e9FGl0
R2
R0
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
IG?zQeJ:HDKM9<ilJOXojg0
R2
R0
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
I77]@8TYToYnZVOBL4H7In2
R2
R0
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
II42zK51Sac7Igcz[XPZmL1
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IV6FTa1X>3X4V5e>3eL4Zk2
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
ICE;lez6BaDjh1f9EQN<0V3
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
IX;NWg9GU8A3@oeN5_h69d3
R2
R0
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
Ih<]T>`ZWj<domm;bPomzK2
R2
R0
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
I^gDfWTI]EGQnXO9`cnETQ2
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
IM^n^jZXHlVSTRi1hZR[=G2
R2
R0
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
IWYzmS0B29`0aIh_R^QCf_2
R2
R0
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
I@ZRE4?hBzFVP`Pd=;lX1`3
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
Ih:Ki0B_R[7eD64aEeNFWc1
R2
R0
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
IQVT3Th[443mJC8<dFfcH40
R2
R0
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
IJeGEUK7[e:K<j@A;zB;2D0
R2
R0
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
IG3E7:]LE_k9z^c]9X^TcN3
R2
R0
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
I@WHNHk]VMNdZILYemdQK32
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
I8cTZYGIi;OT2ck1>b`AEN3
R2
R0
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
IZeUfEoPieKb[4K?A3LOWB2
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
IS=_Og:?V?TcLn<dPd_VVo3
R2
R0
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
IDVk6gzgYc;IWNC0XmcM1n2
R2
R0
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
I@5m@AaKUihP:fDcbj>dcH0
R2
R0
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
IlX_^IIZ?j[R7=ICD@ejM;0
R2
R0
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
I19>0l9_XR]_ZSGIS;U`6h3
R2
R0
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
Ibd=cFEd@cn=1ZRP1jzZ[22
R2
R0
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
ILT<P?C2Z^bI?;L1BWKVCB2
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
I01m9F8gz2IAhhA5f7menX3
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
IMS0nN?kWGCOEW9BUaahck2
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
Im^<OQDIe]dTi:JnD95_o71
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IKMeYo?MUJ_^`CJR<CUG]J3
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I]DJPD5Ljb8^`hDWWNME_61
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
II6X>_E:4K[XjAQAa`:5Hj3
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
IzRRgO4i7<d;i7788JX1Hm0
R2
R0
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
IIkREDomzg3L8JDW8Oz7[82
R2
R0
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
IV8TXIjoSdjNlh05I9V@Io2
R2
R0
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
IRnKlBzAaG1FeK?g=^^fSB1
R2
R0
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
I<8[<8UF6]9ZaH_[0I@UK10
R2
R0
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Fan Ruixin/Quartus test/BallCompetition/simulation/modelsim
vwXYvgRLIkB9EKADikt0H9A==
Z1 !s110 1703523948
!i10b 0
!s100 hiRS2ES;im>4EN9f4L9gd2
II3G<U]mN=M?RY]mKOSc?L3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 2020232592
R0
Z3 w1703523948
Z4 8d:/intelfpga_lite/22.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fd:/intelfpga_lite/22.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 L0 38
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1703523948.000000
Z9 !s107 d:/intelfpga_lite/22.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/intelfpga_lite/22.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n3e88a32
vrhVnaz2SrxiQSUdci1QLo+mykTKOtMTeX3LZz2aH78w=
R1
!i10b 0
!s100 h=PjDI?UM[=iXIIc5nMLH3
Ik>95H7[YFN_4:J9HG2AW@1
R2
!i8a 821053232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6505b57
vxQ9JIm1/Pp+W4ca0yJtpXbjQZOuWEAj/za1PWYtBgpg=
R1
!i10b 0
!s100 7ZidM:57T;_n4V2hbYg[a1
IQ@30Bz_b0c7UA_LPhOfjK1
R2
!i8a 534406848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5161c1c
vCKb1Pmo3ZaBtxGL/I2vv8w==
R1
!i10b 0
!s100 GRFYcCSZCc0@6z5>nC=<e0
IJe0E00QR:<^U[4Pe6dUzT3
R2
!i8a 1827483648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n669334
vJEuTHAq6BCjRlURs2ic5kg==
R1
!i10b 0
!s100 ;oCQPXDF<Za]kD6KmCSe80
I2glTLiZ:4=b_H1PM`ckzl3
R2
!i8a 1623854128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ab2f0
vzAav/Qqi4MBcDwU6VVt2bw==
R1
!i10b 0
!s100 [6j^U@`U8KkkRhh@n7HMU0
IZ75e5h];gblROnE?[gC@>2
R2
!i8a 1252476800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ab2f1
vpx1xTRZJmX2CZOymb0G/tg==
R1
!i10b 0
!s100 E=YhkVc6eWzMmTHT83Z_S1
InKoHD>F17HLZ?2jb37aB:3
R2
!i8a 1285235424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ab2f2
vnnYFA4lhrGrtzUH5+wF8cA==
R1
!i10b 0
!s100 N5BiH_`agdCX5Yn]30<Hi3
ITEOmSVLH4`Y[3liLL?j493
R2
!i8a 83664192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ab2f4
veEkGQPDr1VHNuxwN/xAk6g==
R1
!i10b 0
!s100 5DT:d]jI;9@WI_aW0V_L:1
IjnikmYOVRJ5:nXMhnj:He2
R2
!i8a 773837392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na8a88d7
vCldEgVpIrrXCa4sHG+pX3g==
R1
!i10b 0
!s100 A>Fm1>lZ4@d4]G]lTkiVi0
I8aT<b451KXQH@Q9W7OI`R2
R2
!i8a 150608016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n88d0cf8
vR94Q6qcqYCVw9MHHMCPxZA==
R1
!i10b 0
!s100 7Z;N=C@7`cIgI:X^W<KoM0
IO2g8g`Ofi4UL>eN8ABo7]2
R2
!i8a 503098320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d7e1e0
vBeYJX8qgX9MP3HeIMYkxfQ==
R1
!i10b 0
!s100 6;73Z5iPH]UQLH=SZdLAK0
Ik7HjlDh_5ZD^oF?J;B3Cj1
R2
!i8a 1189142656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n489f0
UXJOhxUdxxWPB0WzJLdVtPw==
R1
!i10b 0
!s100 9PV2oJ[P9GL?l^UlXS?lC2
I=?:9i;i_UVH0B=EIVWB4Y2
R2
!i8a 1701654832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6acdbb0
vE3IrRYzXeO8J0zRvJOL5yw==
R1
!i10b 0
!s100 ^FQ`1I1@ZC?`RGW^oMKDc1
I5AT<d0mA<AG8`[nIf2[]d0
R2
!i8a 1783361280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ad4
v4ENYcEadH2+AZmbiLWTe1A==
R1
!i10b 0
!s100 05dBjNBmI>FWIickn6Wfd2
I:>1X5kEz9OQ5J^mcidahb2
R2
!i8a 1847325280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nada64a8
vdSG3Vf/Xs5885x5QIyCJwA==
R1
!i10b 0
!s100 o=i]?PhLmF?;l=O[J5CAh2
IQ][5?eF3hL>jGgS^L=CI@2
R2
!i8a 668888480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa5f722
vzQtFaV5WWXNgQZKWppM2CLQVmNhfH+dn4+YOmxFlHt0=
R1
!i10b 0
!s100 0Ffl^GLmfFY_3Fl1Y7DON0
I>FB=VoUUMF^VbJoGlb>Ue2
R2
!i8a 767139456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5f72ef2
v35m55IJcNynOGn+nTVAdVCX9jf00BYtktpQT2uEdRl4=
R1
!i10b 0
!s100 SLLamCliS8X3BAddo5dE`2
IRhiLkd;@YF8;B;hh<D>S32
R2
!i8a 503591616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6a005a2
v1r58ZPU/Y/g45aX0jamw0H0BzkHiV1X3KmRPV65lm3sxzpk8DPUgsTH9AQlmUphf
Z13 !s110 1703523949
!i10b 0
!s100 z`8:3T_9zNlaS;;K4PR8n0
I<kbL87Gg^4I;IazNRCCB63
R2
!i8a 1368806176
R0
Z14 w1703523949
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n749299c
vfiftyfivenm_adcblock
R1
!i10b 1
!s100 En<MOMR0oonccV_BE>h>03
IL5P[;Z]Xd^hb4F0HNNzN_0
R2
R0
Z15 w1689960754
Z16 8d:/intelfpga_lite/22.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z17 Fd:/intelfpga_lite/22.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R7
r1
!s85 0
31
Z18 !s108 1703523947.000000
Z19 !s107 d:/intelfpga_lite/22.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/intelfpga_lite/22.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R11
R12
vPcmrVDNtd4YMUrT5tmN/Tqe+Z/e4GHluJIcrJ66f+oc=
R13
!i10b 0
!s100 9zbfj9Ebc`1BB2Cc3^<G?1
IV`Nh[F0OB@V2JniYg@Y@63
R2
!i8a 958785072
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na427979
vnFOySp5DHxwzCCC2OEK4eoFgxhO/aCbuwMCqPP89nic=
R13
!i10b 0
!s100 A0nX49j@?UDV@eRT<gec?0
IACY3TWMUSfJJR_WJT12cP1
R2
!i8a 1860832112
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ba3924
vzNvWF+3ohQbEfYYuahW+o6o2zg0uv6sIsGzDSMpuTcU=
R13
!i10b 0
!s100 @`KID9EzBSP3mO[`U4Zaj3
Ia0Y4XKBO?A<UJM17T:B4i0
R2
!i8a 1009798176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3a716cc
vfiftyfivenm_and1
Z21 !s110 1703523947
!i10b 1
!s100 b6oBW1^;?n2P8cd2R7EdN3
IhWnNAnYV:RE?BY3g1]mW32
R2
R0
R15
R16
R17
L0 299
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_and16
R21
!i10b 1
!s100 oUoibiO`PX<4S_hboFeCd3
Ig=UY3_W>=Uk`oPKL9N3hA0
R2
R0
R15
R16
R17
L0 312
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_asmiblock
R1
!i10b 1
!s100 `0n6@kCJ3GhdjYiH_2iKa3
IUae6UCP4Lm<fVLNH`bf5S2
R2
R0
R15
R16
R17
L0 7023
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vcnCbXipbD5mUCZkViDo9RNSbfwKkKxfEln3csDzLCq4=
R13
!i10b 0
!s100 nL<dkEe0E]ZK?lik6Eoah2
I>Fb6o[h?_6lkK49Qi`D^B2
R2
!i8a 1371940128
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R21
!i10b 1
!s100 VGNOTj1A_0Y^=G[]GCToC1
Izz@MLZPX8?bD5TWzS9<<32
R2
R0
R15
R16
R17
L0 352
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_b5mux21
R21
!i10b 1
!s100 TC[`;kWY@M0X^UPR[Eng31
I]z0V4[UHJHl749fMb3KO83
R2
R0
R15
R16
R17
L0 373
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_bmux21
R21
!i10b 1
!s100 lFMPS6@QLakI4i7f4m3`52
IVRNLUa<?bW@maEcgz:Tj>2
R2
R0
R15
R16
R17
L0 341
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_chipidblock
R1
!i10b 1
!s100 Cz<O53iVF`ASkVf8n8kZn3
I`o:77NFGU6MEc4`E?Ob6R2
R2
R0
R15
R16
R17
L0 7053
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vg95lwyYs0vJ1WpYvs+6Yh6rBmbY3xYR/mG0UvQqFU37GAxnHpfH4O2l8s4mjDQgI
R13
!i10b 0
!s100 GgTWCHPAE@:UcYVzUZC8S1
IYd4FCc<8=8M@NdPMJHFKF3
R2
!i8a 428507216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R21
!i10b 1
!s100 n;cMKbPDPPTRdU?KLJP@n3
IHdYh7_SB=MTY<jAKVK2DE3
R2
R0
R15
R16
R17
L0 6514
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_controller
R1
!i10b 1
!s100 <76jWT:jjI=m1j^<=71XL0
IEG>UH]>01eOWnb9FZ:[9m1
R2
R0
R15
R16
R17
L0 7101
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vJq9Yp0lHBR/QipqX0yLSUD+yvnfn2KdvG4SdJ1jfmAypIiMkNyfw6AoL9GkLHU+J
R13
!i10b 0
!s100 Vi3ZHX=CK=a[ISk6T_6]W2
InneXfkgdC4E^?VgX:kF193
R2
!i8a 280699856
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R1
!i10b 1
!s100 BWc9bT=:LkQnZgQ0O6i6F0
I`35[UaeQC=3KE83GSEaZf2
R2
R0
R15
R16
R17
L0 7113
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
v2RbSUre0h8+TUvEoa1UfBluHTScjWxHjHYlcLm1h2hs=
R13
!i10b 0
!s100 _>U><i>OoSc86f0@cJfR11
IITY<JHVQQ89K^Agk@zW]g2
R2
!i8a 1951747248
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R1
!i10b 1
!s100 hQKRhck^loH4J@J=WBPi]1
IEM3k4lj3MoHzhL60N4mzR1
R2
R0
R15
R16
R17
L0 6864
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vszbhczU+GJDSA6xe+jKR2NqDaLXXjtqBcej06KqL90U=
R1
!i10b 0
!s100 KSOYbJVDeSLC1CSETPh5Y3
I1]cDn>WIYJ52adTC6lMCV1
R2
!i8a 1121501264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R1
!i10b 1
!s100 M:AVJoNFhFO93ooj4AkSa3
I1blP[Weoh]nJ<HmkJBLcm3
R2
R0
R15
R16
R17
L0 6807
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfJASUpafa4ceWPsE5gGq6QftsWU0sgqxccH4ThAxkvA=
R1
!i10b 0
!s100 1dO5SOGfC@DkLRhKZcGl<1
Ijh7_HnbZC4Gh_UVEPQ4=L2
R2
!i8a 250012624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R21
!i10b 1
!s100 mcbk>FiP<dCa`6aD_TVBn2
I>`8bib3E2ZX:8MN@V:57F0
R2
R0
R15
R16
R17
L0 6736
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vKXWhJsO7vQOs9K+Tib6iIZeFc+ufQYbBxjDulAtZBqY=
R1
!i10b 0
!s100 Ff7f1@MeJNi]8`XUSM@lK3
I0>nE5TkS8TKA:N6YKdP4:2
R2
!i8a 198555392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n241a534
vfiftyfivenm_dffe
R21
!i10b 1
!s100 o18hQH@T^<zMz1@ljJVH>2
IT`VAolH9kdk[=J;ON1f=^0
R2
R0
R15
R16
R17
L0 181
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ena_reg
R21
!i10b 1
!s100 GDEW39M[<>lSk^lVP6B0Z0
IAoj]8VW^BVAF<435`I=dB3
R2
R0
R15
R16
R17
L0 6427
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ff
R21
!i10b 1
!s100 Gc?J[cNc:VP4S<g6DFz[00
I2=QgbkkW=OmY3P_dDlM=E0
R2
R0
R15
R16
R17
L0 620
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_io_clock_divider
R21
!i10b 1
!s100 nL1HZW`HJ_@eFhGTeX[LS1
I;UE3R<Y9`lWiJRbUlfm]O1
R2
R0
R15
R16
R17
L0 6639
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
v9HRSBLvE7VMerzz2SRhP3YamXvpJSYRcjM/f3nHWahHkaW7Bi+N67gqMmOA0ohVe
R1
!i10b 0
!s100 @GUG;8nWA4VR6h1ZoBPTG2
Ijj:KSWBcE6O>WWLF<VM2B2
R2
!i8a 392652608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R21
!i10b 1
!s100 ?XYiK]NAFKNa5cm_mB4AB2
I@o_Rbg;CRgCo`KOeA?CUa2
R2
R0
R15
R16
R17
L0 6669
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
v9USzrAzW17UDU4uvlCopyGHP6hPq+nPvTv5L+Fq2wiU=
R1
!i10b 0
!s100 DL6D^gnc;zJ<I02l81L_<2
IbH>NNCR[_z?W0?WgRR;:a2
R2
!i8a 1745669936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R21
!i10b 1
!s100 MXDoY^f5E9AXClcQkh0EU3
IC3?Xf2HiXQfz=E6Vf@^7U2
R2
R0
R15
R16
R17
L0 6597
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vOTYF2jTF507vHyRRbRMNVoLRj6zSquHeRP+fXh3iSrw=
R1
!i10b 0
!s100 e=mbo2?7AH@=iQGk^?n;j0
IbWLR3M2_N;IONniLLDojT1
R2
!i8a 793444736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R21
!i10b 1
!s100 ]47S;;e0Q:7QS]bM[?@>J0
I:6a[<`ZWkbm[g4cJaA3lf0
R2
R0
R15
R16
R17
L0 6701
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vtO7a2IL3m14s5/GHQ+u5stJqpg9IAglWAURnqE57pyo=
R1
!i10b 0
!s100 A44X3:a0GkKYkOG`z=]Ne0
I:79X;4QfeOh99Hm9:XNio0
R2
!i8a 21836960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R21
!i10b 1
!s100 AedN>i79g^QQ^1`UTR5@T1
INScbEPZ@`SfPImV<O_Pe91
R2
R0
R15
R16
R17
L0 2722
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_jtag
R1
!i10b 1
!s100 T=H6>a]^_KCI1bgWo01K^3
I6SZQW5Pm]?8==zQU55kQd3
R2
R0
R15
R16
R17
L0 7188
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vh5oenS9Pp/+9riTxDPqMMzbZZ4LxdcNJPxkydBUqJUM=
R13
!i10b 0
!s100 a<ZzZJoY9U2h3J4iR_D<o2
IN?98n48WWc2:b2[9l5SI>1
R2
!i8a 1093742064
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n37dcf24
vfiftyfivenm_latch
R21
!i10b 1
!s100 KhHPR60aIom:Wm5:]WOZ]1
IZhAQ=34k5PFb;mU:d2iSh3
R2
R0
R15
R16
R17
L0 392
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_lcell_comb
R21
!i10b 1
!s100 _n0m>e3ZKQeb^8LS]8USQ1
I21<1T:eB2T76B1UIECdz>3
R2
R0
R15
R16
R17
L0 497
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_m_cntr
R21
!i10b 1
!s100 YB>]QH>nCoZaO2hz;Taf32
IfDV1bk1Z_EFMMM5`0UkNl2
R2
R0
R15
R16
R17
L0 2758
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_data_reg
R21
!i10b 1
!s100 O4Dj>K2FQ8Cd]EVLoZ[N52
Il;d0UlMFD55I][YD9EBgG0
R2
R0
R15
R16
R17
L0 2108
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_mult
R21
!i10b 1
!s100 H7UgbA]KKVh`0ZLinHYU90
I]J96_hoJbn^]Cc=LSW0ed0
R2
R0
R15
R16
R17
L0 2413
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_mult_internal
R21
!i10b 1
!s100 XS52O=IzF4b5PI2k0m2]d1
I^bi]ndBKEhf=Ei_KMMT7z3
R2
R0
R15
R16
R17
L0 2328
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_out
R21
!i10b 1
!s100 UB^7ZH_fCX5BAf7G9khV>2
I`E[6N[NJVY?_?@a=zA58J0
R2
R0
R15
R16
R17
L0 2566
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mac_sign_reg
R21
!i10b 1
!s100 z[RCgRAVeH@YDfQ=Me?^j1
IYAEV3nFTPhCT91J;_RMI33
R2
R0
R15
R16
R17
L0 2240
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mux21
R21
!i10b 1
!s100 Df=mfn=SQJgeY155H[XNI1
I^kM6g0ZkSkTcfQR3m>o;m1
R2
R0
R15
R16
R17
L0 231
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_mux41
R21
!i10b 1
!s100 o8igAe]DgjK9[>E=B58kO3
Ig@il`zELO=Y4><Hc6=L7O1
R2
R0
R15
R16
R17
L0 258
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_n_cntr
R21
!i10b 1
!s100 Mk@^ehDK_IPZaKSHg5bd53
IZV;Q[PYE^:z4MTCLYB1OJ2
R2
R0
R15
R16
R17
L0 2839
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_nmux21
R21
!i10b 1
!s100 6n4k@Ok=FX1>83cdKL[Ib3
I[QNX9kP=85l:c:hemPZW00
R2
R0
R15
R16
R17
L0 363
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_oscillator
R1
!i10b 1
!s100 _TTnJ9?ngf8KAKT98Xe4[0
Ij3k>eN83PalT@Hfe_^o?j3
R2
R0
R15
R16
R17
L0 7076
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vtAMHaRhfValG+ZKtI3zliwQurzaJBYWKhKpmxxe+OE5vEeD0lyjBT0OTxhb/gDvz
R13
!i10b 0
!s100 k1gz1hZ:9>?DD68A=56RT0
Imz4GWQd4B6mF^UMg0>DVE0
R2
!i8a 1884376208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R1
!i10b 1
!s100 R80<S>[VcQfT2U;zAkfIa3
Idnj037ZM[74GiAXda6k4:2
R2
R0
R15
R16
R17
L0 7359
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
v4dqCsO8nYs48L1CPoWZCS6EaMAmtwOK6eG6aL3Qxn9WNR/aae4W+9FqH+4dP6NVG
R1
!i10b 0
!s100 ee0T8TIh[U7nfEIPkT?XF3
IEzPVAR0KeCDcm9lnYJiFF3
R2
!i8a 774094704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R21
!i10b 1
!s100 R0HnBUI7[>PG@ECmI2g]C0
ITBg@n@k37Ge>48T6bcEMB1
R2
R0
R15
R16
R17
L0 6623
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vslic2GRHctcWVBcQCBiyFS8Ld76y+aWllauVqVrvsqX1UlRwVXa4F0jcgQ0DoklY
R1
!i10b 0
!s100 AFAomOn>`1<fQ;0WFkI9O1
IHMi88>JaGLR9;2_c5Uf:e0
R2
!i8a 1351543920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf6fb644
vfiftyfivenm_pll
R21
!i10b 1
!s100 OajXPN1eJBZN66GMR4Q=_0
I6Y8V>nB6kQgnVQBHWWoG_3
R2
R0
R15
R16
R17
L0 3091
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_pll_reg
R21
!i10b 1
!s100 2cz[HK?gJBUW<bZnIk?DZ0
I2DVMD0[<cfFoU3NV^=UcV0
R2
R0
R15
R16
R17
L0 3023
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R21
!i10b 1
!s100 ;14koHc@Mb0mCa82oefMe1
IofIeUUDmK_HGbCEAQD>4I2
R2
R0
R15
R16
R17
L0 32
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R21
!i10b 1
!s100 F8oQY[O]Hi<bjXj9A<7Y[0
IRH1in:29cLEj5fj6eUE2O3
R2
R0
R15
R16
R17
L0 105
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R21
!i10b 1
!s100 39AHR3fK:E55U9;WGHLzY2
IY5g;@_2ohQE9<1VJLb8zY3
R2
R0
R15
R16
R17
L0 143
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R21
!i10b 1
!s100 2b7WVR_cVgX33LVMPV6U73
IRNFU3`X4Jj=DG;R;[DWmH3
R2
R0
R15
R16
R17
L0 2676
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ram_block
R21
!i10b 1
!s100 lh=jEDNmb2z@A8T`=K1h52
I0R`7cAAa`hoTQa7VRh];f2
R2
R0
R15
R16
R17
L0 914
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ram_pulse_generator
R21
!i10b 1
!s100 lQVM12MI@8CDhzlVAjiMH0
I^_0Z9Y1QR7Fl6HRXG18j43
R2
R0
R15
R16
R17
L0 783
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_ram_register
R21
!i10b 1
!s100 62o96d]H6WS=bY<5h`geQ2
I00ZfL75JD8CRAog_4nnGJ0
R2
R0
R15
R16
R17
L0 831
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_routing_wire
R21
!i10b 1
!s100 mLh?Y==[`1Z1M3jP81e<b3
I0EQZ=nGO:=Ve0@zz_Dajj1
R2
R0
R15
R16
R17
L0 462
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyfivenm_rublock
R1
!i10b 1
!s100 o9OTCV>O3kgLh[oR?F`fP1
Injh@<QQlCefBPZj@5b4eY3
R2
R0
R15
R16
R17
L0 7145
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vPMPQ1UFrzub5nnQc+mBgfF/NnYdmFYhnAC+UM3ApohE=
R1
!i10b 0
!s100 4QFd4>;GZV9aKBGK<48U01
IK7>Zm?;PKQ:e[JXOPae7I1
R2
!i8a 1512699072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R21
!i10b 1
!s100 PHI_df3PiOh]Nj^[a[d?^0
IW2c6fKNlCNZF1b`ce@aQY0
R2
R0
R15
R16
R17
L0 2910
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R12
vfiftyf